<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main.less">
    <!-- endbuild -->

    <!-- Mis Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <!-- Iconos de FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- PHP para el formulario -->
    <?php include 'valida.php'; ?>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Contacto</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="personal-data.html">Datos Personales</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Experiencia <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Addi Telecom</a></li>
            <li class="divider"></li>
            <li><a href="#">Equivalenza</a></li>
            <li class="divider"></li>
            <li><a href="#">Suministros Clínicos Lanau</a></li>
          </ul>
        </li>
        -->
        <li><a href="tutorials.html">Video Tutoriales</a></li>
        <li class="active"><a href="contact.html">Contacto</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

      <div class="container">
        <div class="row marketing">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center"><div class="well"><h1>Contacto</h1>
        </div>
        <div class="row marketing">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="well">
              <form name="enq" method="post" action="contact.html" onsubmit="return validation();">
                <fieldset>    
                  <p><span="tag">Nombre:</span="tag"></p>
                  <p><input type="text" name="name" id="name" value=""  class="c input-block-level" placeholder="Name" /></p>
                  <p><span="tag">E-Mail:</span="tag"></p>
                  <p><input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" /></p>
                  <p><span="tag">Mensaje:</span="tag"></p>
                  <p><textarea rows="11" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea></p>
                  <div class="actions">
                    <input type="submit" value="¡Pulsa aquí para enviar tu mensaje!" name="submit" id="submitButton" class="btn btn-info pull-right" title="Click here to submit your message!" />
                  </div>
                </fieldset>
              </form> 
            
            
            
          </div>
        </div>
      </div>  
      

      

      <div class="footer">

        <div class="row marketing">
        <div class="col-lg-12 text-center">
          <h4>Mis redes sociales</h4>
        </div>

        </div>
        <div class="row col-lg-12 text-center boton-pequeno">
          <a href="https://twitter.com/andyalber" class="btn btn-social-icon btn-twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://es-es.facebook.com/AlberTheDog" class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://github.com/andyalber" class="btn btn-social-icon btn-github">
            <i class="fa fa-github"></i>
          </a>
        </div>

        <div class="row col-lg-12 text-center boton-grande">
          <a href="https://twitter.com/andyalber" class="btn btn-block btn-social btn-twitter">
            <i class="fa fa-twitter"></i>Sígueme en Twitter
          </a>
          <a href="https://es-es.facebook.com/AlberTheDog" class="btn btn-block btn-social btn-facebook">
            <i class="fa fa-facebook"></i>Sígueme en Facebook
          </a>
          <a href="https://github.com/andyalber" class="btn btn-block btn-social btn-github">
            <i class="fa fa-github"></i>Encuéntrame en Github
          </a>
        </div>

        <div class="row marketing">
        <div class="col-lg-6">
          <h4>Web de Alberto Andrés Álvarez Aznar</h4>
        </div>

      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->
        <!-- build:js(.) scripts/plugins.js -->
        
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <script type="text/javascript" src="scripts/validation.js"></script>
        <!-- endbuild -->
        
        <!-- Javascript para validar el formulario-->
        

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
